echo "🚀 Starting Debo Ethiopia Quality Gate..."

# 1. Biome: Fast Linting & Auto-Formatting
echo "🔍 [1/3] Biome: Checking syntax and applying auto-formats..."
if bun x @biomejs/biome check --staged --write ./src; then
    echo "✨ Biome: Linting and formatting passed!"
else
    echo "❌ Biome: Found issues. Please fix them before committing."
    exit 1
fi

echo "----------------------------------------"

# 2. Knip: Dead Code & Dependency Analysis
echo "✂️  [2/3] Knip: Searching for dead code and missing packages..."
if bun x knip; then
    echo "📦 Knip: Dependency graph is clean!"
else
    echo "❌ Knip: Found unused files or missing dependencies."
    exit 1
fi

echo "----------------------------------------"

# 3. Final Step: Success Message
echo "🏁 [3/3] Finalizing..."
echo "✅ Quality Gate Passed. Your code is 'Debo-ready'. Committing now..."
