echo "🚀 Start checking code quality..."

# 1. Biome: Fast Linting & Auto-Formatting
echo "🔍 [1/2] lint-staged: Auto-fixing only your staged changes..."
if bun x lint-staged; then
    echo "✨ Staged files cleaned and re-added automatically!"
else
    echo "❌ Lint-staged failed. Check for unfixable errors and run bun run lint:fix."
    exit 1
fi

echo "----------------------------------------"

# 2. Knip: Dead Code & Dependency Analysis
echo "✂️  [2/3] Knip: Searching for dead code and missing packages..."
if bun x knip; then
    echo "📦 Knip: Dependency graph is clean!"
else
    echo "❌ Knip: Found unused files or missing dependencies."
    exit 1
fi

echo "----------------------------------------"

# 3. Final Step: Success Message
echo "🏁 [3/3] Finalizing..."
echo "✅ Quality Gate Passed. Your code is 'Debo-ready'. Committing now..."
